# EloriaNewApi

./: README.md  build.gradle  settings.gradle
src/main/java/fr/eloria/api/: Api.java  ApiExtension.java  MainTest.java
src/main/java/fr/eloria/api/data/database/: AbstractDatabase.java  DatabaseCredentials.java
src/main/java/fr/eloria/api/data/database/mongo/: MongoManager.java
src/main/java/fr/eloria/api/data/database/redis/: RedisListener.java  RedisManager.java  RedisMessenger.java  RedisPacket.java  RedisPubSub.java
src/main/java/fr/eloria/api/data/rank/: Rank.java  RankAdapter.java  RankManager.java
src/main/java/fr/eloria/api/data/server/: GameServer.java  ServerStatus.java  ServerType.java
src/main/java/fr/eloria/api/data/user/: User.java  UserAdapter.java  UserManager.java
src/main/java/fr/eloria/api/data/user/data/: UserSettings.java
src/main/java/fr/eloria/api/matchmaking/: MatchMakingManager.java  todo.txt
src/main/java/fr/eloria/api/plugin/bungee/: BungeePlugin.java  QueueCommand.java
src/main/java/fr/eloria/api/plugin/bungee/command/: DevCommand.java  HubCommand.java
src/main/java/fr/eloria/api/plugin/bungee/common/: Loader.java
src/main/java/fr/eloria/api/plugin/spigot/: SpigotPlugin.java
src/main/java/fr/eloria/api/utils/: AbstractHandler.java  BungeeUtils.java  GsonUtils.java  IAdapter.java  MultiThreading.java  Pagination.java  ServerProperties.java  SpigotUtils.java
src/main/java/fr/eloria/api/utils/command/: ECommandHandler.java  ECustomCommand.java
src/main/java/fr/eloria/api/utils/gui/: Gui.java  GuiButton.java  GuiManager.java  PageableGui.java  ValidateAction.java  ValidateGui.java
src/main/java/fr/eloria/api/utils/handler/: AbstractHandler.java  AbstractListener.java
src/main/java/fr/eloria/api/utils/item/: CustomItemListener.java  CustomItems.java  ItemBuilder.java
src/main/java/fr/eloria/api/utils/json/: GsonUtils.java  IAdapter.java  InterfaceAdapter.java
src/main/java/fr/eloria/api/utils/scoreboard/: Board.java  BoardManager.java  FastBoard.java  FastReflection.java
src/main/java/fr/eloria/api/utils/wrapper/: BooleanWrapper.java  OptionalWrapper.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  todo.txt
(+47 files in other folders)
