plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.eloria.api'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

shadowJar {
    relocate 'io.netty', 'relocated.private.io.netty'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'io.lettuce:lettuce-core:6.2.2.RELEASE'
}